{
    "home": {
        "title":{
            "hi": "Hola!",
            "weare": "Somos",
            "name": "WinEthic",
            "slogan": "Soluciones Legales"
        }, 
        "button": {
            "contactUs":"CONTACTATE",
            "seeMore": "VER MÁS"
        },
        "services":{
            "cripto": "Cripto Compliance",
            "blockchain": "Blockchain",
            "esports": "Esports",
            "business-law": "Derecho Empresarial",
            "others": "Derecho Laboral"
        }
    },
    "services":{
        "title": "Nuestros Servicios",
        "intro": {
            "paragraph": {
                "first": "Nos preocupa defender sus derechos y reputación.",
                "second": "Hacemos un refuerzo de cumplimiento normativo, utilizamos herramientas legales  que permiten empoderar a nuestros clientes.",
                "third": "Prevencion de sanciones: pondremos en marcha procesos de disminución de riesgos legales, con el objetivo de establecer relaciones positivas y duraderas.",
                "fourth": "Asesoramiento legal en criptomonedas, Compliance regulatorio, Derecho corporativo, Foundraising and terms sheets."
            }
        },
        "service-1-title":"CRYPTOACTIVOS Y BLOCKCHAIN",
        "service-1-description":"",
        "service-2-title":"",
        "service-2-description":"",
        "service-3-title":"",
        "service-3-description":"",
        "service-4-title":"",
        "service-4-description":""     
    },
    "about":{
        "title" : "Sobre nosotros",
        "paragraphFirst": "Winethic surge a partir de la combinación Win + Ethic, la idea de este nombre es ganar con ética, comprendiendo como tal según el filósofo inglés John Stuart Mill…\"al sistema de valores que guía y orienta el comportamiento humano hacia el bien\" .",
        "paragraphSecond": "Nuestra misión consiste en realizar la resolución, ejecución y ver la trazabilidad de los casos y proyectos con transparencia e integridad.",
        "paragraphThird": "Conocemos las necesidades que una empresa tiene que atravesar al comienzo y durante toda su vida, por lo que nuestro objetivo será acompañarla y establecer las medidas para su mejor desarrollo desde el principio.",
        "paragraphFourth": "Para lograrlo haremos una valoración de riesgos para conocer la vulnerabilidad o grado de exposición de tu empresa, lo que resulta fundamental, para el análisis de los pasos a seguir.",
        "paragraphFifth": "Somos un estudio jurídico integral especializado en Compliance y consultoría en Prevención de lavado de Dinero y Financiamiento del Terrorismo.",
        "paragraphSixth": "Contamos con un equipo profesional de abogados y asesores en otras disciplinas, lo que nos permite prestar diversos servicios de asesoramiento y representación a pequeñas, medianas y grandes empresas, así como a particulares, en diferentes ramas como sucesiones, derechos reales, derecho laboral, derecho de las familias.",
        "cv_natalia": {
            "first": "Abogada, por la universidad Nacional de Cuyo, especializada en programa ejecutivo de esports por la universidad de Palermo.",
            "second": "Especializada en curso estratégico de Pymes Universidad Nacional de Cuyo, habiendo realizado el curso de especialización de posgrado en nuevas tecnologías, estado inteligente y derecho digital de la universidad Champagnat.",
            "third": "Miembro activo de la Red iberoamericana de derecho informático EDI.",
            "fourth": "Miembro de la Comisión de derecho informático del colegio de abogados de la primera circunscripción de Mendoza.",
            "fifth": "Asesora de empresa ISP de telecomunicaciones. Especialización en Compliance y ética empresarial Universidad del Aconcagua.",
            "sect": "Docente de la diplomatura superior en Compliance, programas de integridad, responsabilidad y transparencia de la Universidad de Congreso.",
            "seventh": "Cursando la diplomatura de deportes electrónicos de la Universidad de Rio Negro."
        },
        "cv_claudia": {
            "first": "Abogada por la Universidad Nacional de Cuyo.",
            "second": "Diplomada en Compliance, Ética Corporativa y Procesos de integridad  por la universidad de Mendoza, miembro activo de la Red iberoamericana de derecho informático EDI.",
            "third": "Miembro activo de la comisión del colegio de abogados de la primera circunscripción de Mendoza.",
            "fourth": "Asesora de empresas ISP de telecomunicaciones.",
            "fifth": "Cursos de especialización de posgrado en Nuevas tecnologías, estado inteligente y derecho digital de la universidad Champagnat.",
            "sect": "Docente de la diplomatura superior en Compliance, programas de integridad, responsabilidad y transparencia de la Universidad de Congreso.",
            "seventh": "Maestrando de derecho empresarial en la Universidad Austral."
        }
    },
    "contact":{
        "title" : "Contacta con nosotros",
        "speach": "Estamos encantados de poder resolver cualquier inquietud que nos plantees por favor escribinos, llamanos o veni a vernos, completando el siguiente formulario.",
        "name" : "Nombre",
        "email" : "Email",
        "subject" : "Asunto",
        "message" : "Mensaje",
        "send" : "ENVIAR"
    },
    "footer":{
        "navigation":{
            "title": "Navega por la web",
            "home": "Inicio",
            "services": "Nuestros servicios",
            "about": "Sobre nosotros",
            "contact": "Contactanos"
        },
        "copyright":{
            "follow": "Síguenos en nuestras redes"
        },
        "information":{
            "title": "Contacto",
            "location": "Mendoza, Argentina"
        },
        "specialties":{
            "title": "Nuestras especialidades",
            "cripto": "Cripto Compliance",
            "blockchain": "Blockchain",
            "esports": "Esports",
            "business-law": "Derecho Empresarial",
            "others": "Derecho Laboral"
        }
    },
    "navbar": {
        "homeLink": "INICIO",
        "servicesLink": "SERVICIOS",
        "aboutLink": "NOSOTROS",
        "contactLink": "CONTACTO",
        "blogLink": "BLOG"
    },
    "blog": {
        "title": "Nuestro Blog",
        "titleEvents": "Eventos",
        "titleNotes": "Notas"
    }
}